<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
            <a href="form.html">Form</a>
        </nav>
    </header>
    <section class="features">
        <div class="feature">
            <div class="icon"><span class="lnr lnr-user"></span></div>
            <h3>Expert Technicians</h3>
            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
        </div>
        <div class="feature">
            <div class="icon"><span class="lnr lnr-license"></span></div>
            <h3>Professional Service</h3>
            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
        </div>
        <div class="feature">
            <div class="icon"><span class="lnr lnr-rocket"></span></div>
            <h3>Technical Skills</h3>
            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
        </div>
        <div class="feature">
            <div class="icon"><span class="lnr lnr-thumbs-up"></span></div>
            <h3>Highly Recommended</h3>
            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 My Website. All rights reserved.</p>
    </footer>
</body>
</html>
